{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ClientId": "defaultClientId",
  "WebSocketServerUrl": "ws://wsbn4zhk-5000.use.devtunnels.ms/ws",
  "HeartbeatDelay": "30"
}
